<table class="body" cellpadding="0" cellspacing="0" style="width: 100%; background: #607D8B;" bgcolor="#607D8B">
    <tr>
        <td class="bodyholder" style="margin: 0 auto;">
            <center>
                <table class="header" cellpadding="0" cellspacing="0" style="text-align: left; display: block; max-width: 550px; margin: 20px 0;">
                    <tr>
                        <td align="left">
                             <h1 style="font-family: Arial; font-weight: 200; font-size: 32px; color: #BBDEFB; border-radius: 4px; margin-bottom: 10px; padding: 10px; border: 2px solid #bbdefb;">Erik's Top Articles</h1>

                        </td>
                    </tr>
                </table>
                <table class="story" cellpadding="0" cellspacing="0" style="max-width: 550px; margin-bottom: 30px; border-radius: 4px; background: #ffffff;" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="http://lorempixel.com/550/235" style="display: block; max-width: 100%; border-top-left-radius: 4px; border-top-right-radius: 4px;"><span class="pub" style="display: inline-block; color: #fff; font-family: Arial; text-transform: uppercase; font-size: 12px; font-weight: bold; background: #607D8B; margin: 20px 20px 10px; padding: 2px 5px;">The Huffington Post</span>

                             <h2 style="font-family: Arial; font-size: 26px; color: #212121; line-height: 30px; max-width: 510px; margin: 0; padding: 0 20px;">This is the Headline of an Article</h2>

                            <p class="copy" style="font-family: Arial; font-size: 16px; color: #212121; line-height: 22px; margin-top: 10px; max-width: 510px; padding: 0 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <div class="cta" style="text-align: center; padding-top: 10px; padding-bottom: 20px;" align="center"> <a href="http://" style="border-radius: 4px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 240px; -webkit-text-size-adjust: none; mso-hide: all; background: #1976D2; border: 1px solid #1976d2;">READ THE ARTICLE</a>

                            </div>
                        </td>
                    </tr>
                </table>
                <!-- end .story -->
                <table class="footer" align="center" cellpadding="0" cellspacing="0" style="font-family: arial; width: 100%; max-width: 550px; height: 60px; background: #1976D2;" bgcolor="#1976D2">
                    <tr>
                        <td align="center" style="width: 33%; margin: 0; padding: 0;">FOOTER</td>
                        <td align="center" style="width: 33%; margin: 0; padding: 0;">STUFF</td>
                        <td align="center" style="width: 33%; margin: 0; padding: 0;">HERE</td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>